[33mcc44c98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKaren[m[33m, [m[1;31morigin/Karen[m[33m)[m HEAD@{0}: reset: moving to origin/Karen
[33m43dd624[m[33m ([m[1;31morigin/zack[m[33m)[m HEAD@{1}: merge origin/zack: Fast-forward
[33mc0a5e0b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33mcc44c98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKaren[m[33m, [m[1;31morigin/Karen[m[33m)[m HEAD@{3}: checkout: moving from main to Karen
[33mc0a5e0b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: pull --tags origin main: Fast-forward
[33m5c1dd4c[m HEAD@{5}: pull --tags origin main: Fast-forward
[33mb063fff[m HEAD@{6}: checkout: moving from Karen to main
[33mcc44c98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKaren[m[33m, [m[1;31morigin/Karen[m[33m)[m HEAD@{7}: commit: Edicion css
[33ma629520[m HEAD@{8}: commit: Vistas y css : inscritos y gestion Eventos
[33mcf4c366[m HEAD@{9}: checkout: moving from main to Karen
[33mb063fff[m HEAD@{10}: pull --tags origin main: Fast-forward
[33m1744e26[m HEAD@{11}: checkout: moving from Karen to main
[33mcf4c366[m HEAD@{12}: commit: Creacion Vistas: editoriales, salones y constancia
[33m99e05a2[m HEAD@{13}: checkout: moving from main to Karen
[33m1744e26[m HEAD@{14}: pull --tags origin main: Fast-forward
[33mc6ff4b1[m HEAD@{15}: checkout: moving from Karen to main
[33m99e05a2[m HEAD@{16}: commit: Creacion de mas vistas
[33mc6ff4b1[m HEAD@{17}: merge main: Fast-forward
[33mac2de0d[m HEAD@{18}: checkout: moving from main to Karen
[33mc6ff4b1[m HEAD@{19}: pull origin main: Fast-forward
[33m8e0c074[m HEAD@{20}: checkout: moving from Karen to main
[33mac2de0d[m HEAD@{21}: commit: Vista index
[33m8a3ae4b[m HEAD@{22}: commit: Vista admin
[33m8e0c074[m HEAD@{23}: checkout: moving from main to Karen
[33m8e0c074[m HEAD@{24}: pull --tags origin main: Fast-forward
[33m8e19e3f[m HEAD@{25}: pull --tags origin main: Fast-forward
[33m9f90980[m HEAD@{26}: checkout: moving from Pruebas-Premiacion-Taller to main
[33m931ab51[m[33m ([m[1;31morigin/Pruebas-Premiacion-Taller[m[33m, [m[1;32mPruebas-Premiacion-Taller[m[33m)[m HEAD@{27}: commit: Pruebas de Taller y Premiacion
[33m9f90980[m HEAD@{28}: checkout: moving from main to Pruebas-Premiacion-Taller
[33m9f90980[m HEAD@{29}: checkout: moving from Karen to main
[33m5f88ae7[m HEAD@{30}: checkout: moving from main to Karen
[33m9f90980[m HEAD@{31}: pull --tags origin main: Fast-forward
[33mf7397a2[m HEAD@{32}: checkout: moving from Karen to main
[33m5f88ae7[m HEAD@{33}: commit: Clases Usuaeio, Premiacion y Taller
[33mf7397a2[m HEAD@{34}: checkout: moving from main to Karen
[33mf7397a2[m HEAD@{35}: pull --tags origin main: Fast-forward
[33m256fef5[m HEAD@{36}: pull --tags origin main: Fast-forward
[33m9895706[m HEAD@{37}: checkout: moving from pruebas-conferencia to main
[33m3f897eb[m[33m ([m[1;31morigin/pruebas-conferencia[m[33m, [m[1;32mpruebas-conferencia[m[33m)[m HEAD@{38}: commit: Pruebas Getters y Setters de Conferencia
[33m9895706[m HEAD@{39}: checkout: moving from main to pruebas-conferencia
[33m9895706[m HEAD@{40}: pull --tags origin main: Fast-forward
[33m09856ec[m HEAD@{41}: checkout: moving from setup-PHPUnit to main
[33md0ee963[m[33m ([m[1;31morigin/setup-PHPUnit[m[33m, [m[1;32msetup-PHPUnit[m[33m)[m HEAD@{42}: checkout: moving from main to setup-PHPUnit
[33m09856ec[m HEAD@{43}: checkout: moving from setup-PHPUnit to main
[33md0ee963[m[33m ([m[1;31morigin/setup-PHPUnit[m[33m, [m[1;32msetup-PHPUnit[m[33m)[m HEAD@{44}: commit: Agregar PHPUnit y gitignore
[33m09856ec[m HEAD@{45}: checkout: moving from main to setup-PHPUnit
[33m09856ec[m HEAD@{46}: clone: from https://github.com/zackspike/CS.git
