sonar.organization=zackspike
sonar.projectKey=zackspike_CS
sonar.host.url=https://sonarcloud.io

# Rutas relativas al código fuente
sonar.sources=.

# Exclusiones (opcional)
sonar.exclusions=tests/**/*, vendor/**/*, Base de Datos/**/*, **/*.sql
