sonar.organization=zackspike
sonar.projectKey=zackspike_CS

# Rutas relativas al código fuente
sonar.sources=.

# Exclusiones (opcional)
sonar.exclusions=tests/**/*, vendor/**/*, Base de Datos/*

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.java.binaries=out
